pipeline {
agent any
    stages {
        stage('Test') {
            steps {
                script {
                    def tests = [:]
                    for (f in findFiles(glob: '**/*/*.json')) {
                        // Create temp variable, otherwise the name will be the last value of the for loop
                        def name = f
                        stage("${name}"){
                        tests["${name}"] = {
                            echo "${name}"
                        }
                        }
                    }
                    parallel tests
                }
            }
        }       
    }
}
